{
  "name": "healthy-food-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "fix:all": "node scripts/fix-all-issues-final.js",
    "optimize:typescript": "node scripts/optimize-typescript.js",
    "audit:styles": "node scripts/check-inline-styles.js",
    "audit:typescript": "node scripts/audit-typescript.js",
    "audit:comprehensive": "node scripts/audit-comprehensive.js"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.525.0",
    "mysql2": "^3.14.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-easy-crop": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.3",
    "recharts": "^3.1.0",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "styled-components": "^6.1.19",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "glob": "^10.3.10",
    "jsdom": "^26.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
